<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>parent</artifactId>
		<groupId>es.bsc.demiurge</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>frontend</artifactId>
	<packaging>jar</packaging>

	<!-- CAUTION WHEN CHANGING THESE VERSION NUMBERS!!!
		Many shoddy dependencies and restrictions for the ASCETiC project (energy modeller, Java 7...) -->
	<properties>
		<jetty.version>9.2.9.v20150224</jetty.version>
		<jersey.version>2.10.1</jersey.version>
		<artifact.name>demiurge</artifact.name>
	</properties>

	<profiles>
		<profile>
			<id>ascetic</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<artifact.name>vmmanagercore</artifact.name>
			</properties>
			<dependencies>
				<dependency>
					<groupId>es.bsc.demiurge.assemblies</groupId>
					<artifactId>ascetic</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
			</dependencies>
			<repositories>
				<!-- ASCETiC's private repo -->
				<repository>
					<id>ascetic-repository</id>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>daily</updatePolicy>
					</snapshots>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</releases>
					<name>repo</name>
					<url>https://ascetic-artifactory.cit.tu-berlin.de/artifactory/repo</url>
				</repository>
			</repositories>

			<distributionManagement>
				<repository>
					<id>artifactory.ascetic-dev.cit.tu-berlin.de</id>
					<name>artifactory.ascetic-dev.cit.tu-berlin.de-releases</name>
					<url>http://ascetic-artifactory.cit.tu-berlin.de/artifactory/libs-release-local</url>
				</repository>
				<snapshotRepository>
					<id>artifactory.ascetic-dev.cit.tu-berlin.de</id>
					<name>artifactory.ascetic-dev.cit.tu-berlin.de-snapshots</name>
					<url>http://ascetic-artifactory.cit.tu-berlin.de/artifactory/libs-snapshot-local</url>
					<uniqueVersion>false</uniqueVersion>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>renewit</id>
			<dependencies>
				<dependency>
					<groupId>es.bsc.demiurge.assemblies</groupId>
					<artifactId>renewit</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>es.bsc.demiurge</groupId>
			<artifactId>core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-rewrite</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-jetty-http</artifactId>
			<version>${jersey.version}</version>
		</dependency>


		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.6.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.6.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>es.bsc.demiurge</groupId>
			<artifactId>fake-plugins</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<!--<resources>-->
		<!--<resource><directory>src/main/webapp</directory></resource>-->
		<!--<resource><directory>src/main/resources</directory></resource>-->
		<!--</resources>-->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<finalName>uber-${artifact.name}-${version}</finalName>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
					<transformers>
						<transformer
								implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
						<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
							<resource>META-INF/spring.handlers</resource>
						</transformer>
						<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
							<resource>META-INF/spring.schemas</resource>
						</transformer>
					</transformers>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<!--<configuration>-->
							<!--<transformers>-->
								<!--<transformer-->
										<!--implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>-->
								<!--<transformer-->
										<!--implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
									<!--<manifestEntries>-->
										<!--<Main-Class>es.bsc.demiurge.rest.Main</Main-Class>-->
									<!--</manifestEntries>-->
								<!--</transformer>-->
							<!--</transformers>-->
						<!--</configuration>-->
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>