# demiurge

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
common/: pom.xml
common/src/main/java/es/bsc/clurge/: Clurge.java
common/src/main/java/es/bsc/clurge/db/: PersistenceManager.java
common/src/main/java/es/bsc/clurge/monit/: Host.java
common/src/main/java/es/bsc/clurge/sched/: DeploymentScheduler.java
common/src/main/java/es/bsc/clurge/vmm/: VmManager.java  VmManagerListener.java  VmManagerListenerAdaptor.java
core/: build.gradle  pom.xml
core/src/main/java/core_old/cloudmiddleware/fake/: FakeCloudMiddleware.java
core/src/main/java/core_old/cloudmiddleware/openstack/: OpenStackCredentials.java  OpenStackGlance.java  OpenStackJclouds.java  OpenStackJcloudsApis.java
core/src/main/java/core_old/logging/: VMMLogger.java
core/src/main/java/core_old/message_queue/: ActiveMqAdapter.java  MessageQueue.java
core/src/main/java/core_old/monitoring/hosts/: HostButtonPresserRunnable.java  HostFactory.java  HostFake.java  HostGanglia.java  HostOpenStack.java  HostType.java  HostZabbix.java
core/src/main/java/core_old/monitoring/zabbix/: DeleteZabbixVmRunnable.java  RegisterZabbixVmRunnable.java
core/src/main/java/core_old/rest/: EstimatesCallsManager.java  ImageCallsManager.java  LogCallsManager.java  NodeCallsManager.java  SchedulingAlgorithmCallsManager.java  SelfAdaptationCallsManager.java  VmCallsManager.java  VmPlacementCallsManager.java  VmmRestInputValidator.java
core/src/main/java/core_old/rest/error/: ErrorHandler.java
core/src/main/java/core_old/scheduler/: DeploymentPlanFilterer.java  DeploymentPlanGenerator.java  EstimatesGenerator.java  Scheduler.java
core/src/main/java/core_old/scheduler/schedulingalgorithms/: SchedAlgConsolidation.java  SchedAlgCostAware.java  SchedAlgDistribution.java  SchedAlgEnergyAware.java  SchedAlgGroupByApp.java  SchedAlgRandom.java  SchedAlgorithm.java
core/src/main/java/core_old/vmplacement/: CloplaConversor.java  CloplaEnergyModeller.java  CloplaHostFactory.java  CloplaPriceModeller.java
core/src/main/java/es/bsc/clurge/: Clurge.java  ImageManager.java  MonitoringManager.java  PersistenceManager.java  PhysicalHostManager.java  SchedulingManager.java  VirtualMachineManager.java
core/src/main/java/es/bsc/clurge/clopla/: CloplaConversor.java  CloplaEstimator.java  CloplaHostFactory.java
core/src/main/java/es/bsc/clurge/cloudmw/: CloudMiddleware.java  CloudMiddlewareException.java
core/src/main/java/es/bsc/clurge/config/: VmManagerConfiguration.java
core/src/main/java/es/bsc/clurge/core/: Clurge.java
core/src/main/java/es/bsc/clurge/db/: HsqlDbManager.java
core/src/main/java/es/bsc/clurge/domain/: DeploymentInfo.java  DiskImage.java  GenericDeploymentInfo.java  PhysicalHost.java  PreDeploymentOptions.java  VirtualMachine.java
core/src/main/java/es/bsc/clurge/estimates/: AbstractVmEstimate.java  DeploymentPlanEstimation.java  Estimator.java
core/src/main/java/es/bsc/clurge/exception/: CloudMiddlewareException.java  MonitoringException.java
core/src/main/java/es/bsc/clurge/impl/: GenericVirtualMachineManager.java
core/src/main/java/es/bsc/clurge/monit/: Host.java  HostButtonPresserRunnable.java  HostPowerButtonAction.java  HostsMonitoringManager.java  MonitoringException.java  PhysicalHostMonitoringInfo.java  ServerLoad.java
core/src/main/java/es/bsc/clurge/sched/: AfterVmDeleteSelfAdaptationOps.java  AfterVmDeploymentSelfAdaptationOps.java  ConstructionHeuristic.java  DeploymentPlan.java  DeploymentPlanGenerator.java  LocalSearchAlgorithm.java  LocalSearchAlgorithmOptionsSet.java  (+14 more)
core/src/main/resources/: createDb.sql  energyPredictor.R  energyPredictor.R.NOold_arima  vmplacementSolverConfig.xml  workloadPredictor.R  workloadPredictor.R.old_arima
core/src/test/java/clopla/placement/scorecalculators/: ScoreCalculatorCommonTest.java  ScoreCalculatorEnergyTest.java  ScoreCalculatorRandomTest.java
core/src/test/java/clurge/: HostsManagerTest.java  ImageManagerTest.java
core/src/test/java/clurge/core/db/: VmManagerDbHsqlTest.java
core/src/test/java/clurge/core/monitoring/: HostFakeTest.java
core/src/test/java/clurge/core/rest/: GenericVmManagerRestTest.java  VmmRestInputValidatorTest.java
core/src/test/java/clurge/core/scheduler/: DeploymentPlanFiltererTest.java  DeploymentPlanGeneratorTest.java  SchedulerTest.java
core/src/test/java/clurge/core/utils/: TimeUtilsTest.java
core/src/test/java/clurge/core/vmplacement/: CloplaConversorTest.java
core/src/test/java/clurge/models/estimates/: VmToBeEstimatedTest.java
core/src/test/java/clurge/models/scheduling/: DeploymentPlanTest.java
core/src/test/predictors/: ArrivalsWorkloadManagerTest.java  ArrivalsWorkloadPredictionManagerTest.java  EnergyManagerTest.java  EnergyPredictionManagerTest.java
deployments/ascetic/: pom.xml
deployments/ascetic/src/main/resources/: clurge-beans.xml  log4j2.xml
deployments/fake/: pom.xml
drivers/autonomic-benchmarks-suite/: pom.xml
drivers/autonomic-benchmarks-suite/src/main/resources/: config_cloudsuite.properties
drivers/cloudsuite-performance-driver/: pom.xml
drivers/cloudsuite-performance-driver/src/main/resources/: cloudConfig.json  imageRepoConfig.json  log4j.xml  modelsConfig.json  modelsConfig.json.bckp  workload.json
frontend/: build.gradle  pom.xml
frontend/src/main/java/es/bsc/demiurge/: DemiurgeApp.java
frontend/src/main/resources/: TODO_PROVIDE_YOUR_OWN_KEYSTORE.txt  gui-security-config.xml  security-config.xml
frontend/src/main/resources/static/app/services/: hostService.js
frontend/src/main/resources/views/: login.vm
frontend/src/main/resources/webapp/WEB-INF/: web.xml
frontend/src/main/webapp/WEB-INF/: web.xml
frontend/src/main/webapp/app/services/: services.js
middleware/openstack/: pom.xml
project-specific/ascetic/: pom.xml
project-specific/ascetic/etc/: configTUBstable.properties  configTUBtest.properties  d41config.properties  nojenkins-vmm-installer.sh
project-specific/ascetic/src/main/resources/: Beans.xml
security/: pom.xml
(+1153 files in other folders)
