<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.bsc.clurge</groupId>
	<artifactId>clurge-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Clurge</name>
	<properties>
		<lang.level>1.8</lang.level>
	</properties>

	<modules>
		<module>deployment</module>
		<module>frontend</module>
		<module>middleware</module>
		<module>monitoring</module>
		<module>sched</module>
		<module>utility</module>
		<module>core</module>
	</modules>

	<!-- TODO : REMOVE THIS SHIT -->
	<repositories>
		<!-- ASCETiC's private repo -->
		<repository>
			<id>ascetic-repository</id>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<name>repo</name>
			<url>https://ascetic-artifactory.cit.tu-berlin.de/artifactory/repo</url>
		</repository>
	</repositories>

</project>