<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.bsc.clurge</groupId>
	<artifactId>clurge-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.optaplanner</groupId>
			<artifactId>optaplanner-core</artifactId>
			<version>6.0.1.Final</version>
		</dependency>
	</dependencies>
	<packaging>pom</packaging>
	<name>Clurge</name>
	<properties>
		<lang.level>1.8</lang.level>
		<maven.wagon.http.ssl.insecure>true</maven.wagon.http.ssl.insecure>
	</properties>

	<modules>
		<module>clopla</module>
		<module>estimates</module>
		<module>middleware</module>
		<module>monitoring</module>
		<!--module>frontend</module-->
		<module>deployments</module>
		<module>core</module>
	</modules>

</project>