rootProject.name = 'clurge-parent'
include 'core'
include 'sched:clopla'
findProject(':sched:clopla')?.name = 'sched-clopla'
include 'frontend'
include 'monitoring:zabbix'
findProject(':monitoring:zabbix')?.name = 'monitoring-zabbix'
include 'monitoring:ganglia'
findProject(':monitoring:ganglia')?.name = 'monitoring-ganglia'
include 'monitoring:openstack'
findProject(':monitoring:openstack')?.name = 'monitoring-openstack'
include 'middleware:openstack'
findProject(':middleware:openstack')?.name = 'middleware-openstack'
include 'deployment:ascetic'
findProject(':deployment:ascetic')?.name = 'deployment-ascetic'
include 'deployment:fake'
findProject(':deployment:fake')?.name = 'deployment-fake'
include 'utility:ascetic'
findProject(':utility:ascetic')?.name = 'utility-ascetic'
include 'utility:bscem'
findProject(':utility:bscem')?.name = 'utility-bscem'

