{
  "models" : [
    {
      "hostname": "bscgrid21",
      "idlePower": 120,
      "powerModels": [
        {
          "benchmark": "data_analytics",
          "cpusCoefficients": [2.0653],
          "ramGbCoefficients": [0.6434],
          "diskGbCoefficients": [],
          "independentTerm": 182.7860
        },
        {
          "benchmark": "web_search",
          "cpusCoefficients": [13.590819, -0.836701, 0.014213],
          "ramGbCoefficients": [],
          "diskGbCoefficients": [],
          "independentTerm": 182.330085
        },
        {
          "benchmark": "media_streaming",
          "cpusCoefficients": [],
          "ramGbCoefficients": [],
          "diskGbCoefficients": [],
          "independentTerm": 0
        },
        {
        "benchmark": "graph_analytics",
          "cpusCoefficients": [4.595547, -0.309931, 0.008687],
          "ramGbCoefficients": [],
          "diskGbCoefficients": [],
          "independentTerm": 186.763084
        },
        {
          "benchmark": "software_testing",
          "cpusCoefficients": [7.315e+00, 0, -1.247e-02],
          "ramGbCoefficients": [],
          "diskGbCoefficients": [],
          "independentTerm": 1.489e+02
        },
        {
          "benchmark": "data_caching",
          "cpusCoefficients": [0, 0.765750, -0.037103],
          "ramGbCoefficients": [],
          "diskGbCoefficients": [0.657333],
          "independentTerm": 167.446475
        },
        {
          "benchmark": "data_serving",
          "cpusCoefficients": [4.252581, -0.096158],
          "ramGbCoefficients": [],
          "diskGbCoefficients": [],
          "independentTerm": 150.523323
        },
        {
          "benchmark": "web_serving",
          "cpusCoefficients": [],
          "ramGbCoefficients": [],
          "diskGbCoefficients": [],
          "independentTerm": 0
        }
      ],
      "performanceModels": [
        {
          "benchmark": "data_analytics",
          "cpusCoefficients": [-7.173255, 0.791840, -0.024614],
          "ramGbCoefficients": [-1.469418, 0.029189],
          "diskGbCoefficients": [],
          "independentTerm": 42.567199
        },
        {
          "benchmark": "web_search",
          "cpusCoefficients": [70.557226, 0, -0.508430, 0.017909],
          "ramGbCoefficients": [],
          "diskGbCoefficients": [],
          "independentTerm": -7.541401
        },
        {
          "benchmark": "media_streaming",
          "cpusCoefficients": [],
          "ramGbCoefficients": [],
          "diskGbCoefficients": [],
          "independentTerm": 0
        },
        {
          "benchmark": "graph_analytics",
          "cpusCoefficients": [-117.98159, 12.60790, -0.39335],
          "ramGbCoefficients": [],
          "diskGbCoefficients": [],
          "independentTerm": 614.07863
        },
        {
          "benchmark": "software_testing",
          "cpusCoefficients": [159.367],
          "ramGbCoefficients": [],
          "diskGbCoefficients": [],
          "independentTerm": 170.834
        },
        {
          "benchmark": "data_caching",
          "cpusCoefficients": [3.044e+04, -1.237e+04, 3.000e+03, -2.875e+02, 8.803e+00],
          "ramGbCoefficients": [],
          "diskGbCoefficients": [],
          "independentTerm": 8.762e+03
        },
        {
          "benchmark": "data_serving",
          "cpusCoefficients": [2841.418, -79.105],
          "ramGbCoefficients": [150.079],
          "diskGbCoefficients": [],
          "independentTerm": 196.075
        },
        {
          "benchmark": "web_serving",
          "cpusCoefficients": [],
          "ramGbCoefficients": [],
          "diskGbCoefficients": [],
          "independentTerm": 0
        }
      ]
    },
    {
      "hostname": "bscgrid27",
      "idlePower": 120,
      "powerModels": [
        {
          "benchmark": "data_analytics",
          "cpusCoefficients": [],
          "ramGbCoefficients": [],
          "diskGbCoefficients": [],
          "independentTerm": 0
        },
        {
          "benchmark": "web_search",
          "cpusCoefficients": [],
          "ramGbCoefficients": [],
          "diskGbCoefficients": [],
          "independentTerm": 0
        },
        {
          "benchmark": "media_streaming",
          "cpusCoefficients": [],
          "ramGbCoefficients": [],
          "diskGbCoefficients": [],
          "independentTerm": 0
        },
        {
          "benchmark": "graph_analytics",
          "cpusCoefficients": [],
          "ramGbCoefficients": [],
          "diskGbCoefficients": [],
          "independentTerm": 0
        },
        {
          "benchmark": "software_testing",
          "cpusCoefficients": [],
          "ramGbCoefficients": [],
          "diskGbCoefficients": [],
          "independentTerm": 0
        },
        {
          "benchmark": "data_caching",
          "cpusCoefficients": [],
          "ramGbCoefficients": [],
          "diskGbCoefficients": [],
          "independentTerm": 0
        },
        {
          "benchmark": "data_serving",
          "cpusCoefficients": [],
          "ramGbCoefficients": [],
          "diskGbCoefficients": [],
          "independentTerm": 0
        },
        {
          "benchmark": "web_serving",
          "cpusCoefficients": [],
          "ramGbCoefficients": [],
          "diskGbCoefficients": [],
          "independentTerm": 0
        }
      ],
      "performanceModels": [
        {
          "benchmark": "data_analytics",
          "cpusCoefficients": [],
          "ramGbCoefficients": [],
          "diskGbCoefficients": [],
          "independentTerm": 0
        },
        {
          "benchmark": "web_search",
          "cpusCoefficients": [],
          "ramGbCoefficients": [],
          "diskGbCoefficients": [],
          "independentTerm": 0
        },
        {
          "benchmark": "media_streaming",
          "cpusCoefficients": [],
          "ramGbCoefficients": [],
          "diskGbCoefficients": [],
          "independentTerm": 0
        },
        {
          "benchmark": "graph_analytics",
          "cpusCoefficients": [],
          "ramGbCoefficients": [],
          "diskGbCoefficients": [],
          "independentTerm": 0
        },
        {
          "benchmark": "software_testing",
          "cpusCoefficients": [],
          "ramGbCoefficients": [],
          "diskGbCoefficients": [],
          "independentTerm": 0
        },
        {
          "benchmark": "data_caching",
          "cpusCoefficients": [],
          "ramGbCoefficients": [],
          "diskGbCoefficients": [],
          "independentTerm": 0
        },
        {
          "benchmark": "data_serving",
          "cpusCoefficients": [],
          "ramGbCoefficients": [],
          "diskGbCoefficients": [],
          "independentTerm": 0
        },
        {
          "benchmark": "web_serving",
          "cpusCoefficients": [],
          "ramGbCoefficients": [],
          "diskGbCoefficients": [],
          "independentTerm": 0
        }
      ]
    },
    {
      "hostname": "bscgrid30",
      "idlePower": 75,
      "powerModels": [
        {
          "benchmark": "data_analytics",
          "cpusCoefficients": [0.22604],
          "ramGbCoefficients": [0.56187],
          "diskGbCoefficients": [],
          "independentTerm": 97.54829
        },
        {
          "benchmark": "web_search",
          "cpusCoefficients": [9.161e+00, -6.671e-01, 2.261e-02, -2.802e-04],
          "ramGbCoefficients": [],
          "diskGbCoefficients": [],
          "independentTerm": 9.802e+01
        },
        {
          "benchmark": "media_streaming",
          "cpusCoefficients": [3.737830, -0.059791],
          "ramGbCoefficients": [],
          "diskGbCoefficients": [],
          "independentTerm": 99.956713
        },
        {
          "benchmark": "graph_analytics",
          "cpusCoefficients": [1.55624, -0.03861],
          "ramGbCoefficients": [],
          "diskGbCoefficients": [],
          "independentTerm": 104.09485
        },
        {
          "benchmark": "software_testing",
          "cpusCoefficients": [4.87074, -0.09013],
          "ramGbCoefficients": [],
          "diskGbCoefficients": [],
          "independentTerm":101.92788
        },
        {
          "benchmark": "data_caching",
          "cpusCoefficients": [5.7728481, -0.1885763, 0.0019626],
          "ramGbCoefficients": [],
          "diskGbCoefficients": [0.3984186],
          "independentTerm": 86.1440415
        },
        {
          "benchmark": "data_serving",
          "cpusCoefficients": [3.233071, -0.050912],
          "ramGbCoefficients": [],
          "diskGbCoefficients": [],
          "independentTerm": 104.483098
        },
        {
          "benchmark": "web_serving",
          "cpusCoefficients": [1.335348, -0.031188],
          "ramGbCoefficients": [],
          "diskGbCoefficients": [],
          "independentTerm": 104.858732
        }
      ],
      "performanceModels": [
        {
          "benchmark": "data_analytics",
          "cpusCoefficients": [-2.0371177, 0.1182047, -0.0019956],
          "ramGbCoefficients": [-0.3658173],
          "diskGbCoefficients": [],
          "independentTerm": 22.6291772,
          "maxPerformance": 3.3421044
        },
        {
          "benchmark": "web_search",
          "cpusCoefficients": [9.614e+01, -7.093e+00, 2.308e-01, -2.744e-03],
          "ramGbCoefficients": [],
          "diskGbCoefficients": [],
          "independentTerm": -3.473e+01,
          "maxPerformance": 453.228016
        },
        {
          "benchmark": "media_streaming",
          "cpusCoefficients": [272.42],
          "ramGbCoefficients": [],
          "diskGbCoefficients": [],
          "independentTerm": 722.44,
          "maxPerformance": 5081.16
        },
        {
          "benchmark": "graph_analytics",
          "cpusCoefficients": [-2.008e+02, 3.537e+01, -3.083e+00, 1.397e-01, -3.155e-03, 2.806e-05],
          "ramGbCoefficients": [],
          "diskGbCoefficients": [],
          "independentTerm": 6.950e+02,
          "maxPerformance": 226.8426
        },
        {
          "benchmark": "software_testing",
          "cpusCoefficients": [200.742, -2.781],
          "ramGbCoefficients": [],
          "diskGbCoefficients": [],
          "independentTerm": 2.975,
          "maxPerformance": 2502.911
        },
        {
          "benchmark": "data_caching",
          "cpusCoefficients": [3.799e+04, -2.097e+03, 3.225e+01],
          "ramGbCoefficients": [],
          "diskGbCoefficients": [],
          "independentTerm":-1.234e+04,
          "maxPerformance": 190764.0
        },
        {
          "benchmark": "data_serving",
          "cpusCoefficients": [1408.113, -22.619],
          "ramGbCoefficients": [3794.178, -265.976, 5.748],
          "diskGbCoefficients": [],
          "independentTerm": -10382.178,
          "maxPerformance": 23675.614
        },
        {
          "benchmark": "web_serving",
          "cpusCoefficients": [123.207521, -19.378940, 1.302344, -0.031289],
          "ramGbCoefficients": [],
          "diskGbCoefficients": [],
          "independentTerm": 42.489781,
          "maxPerformance": 326.538173
        }
      ]
    },
    {
      "hostname": "bscgrid31",
      "idlePower": 90,
      "powerModels": [
        {
          "benchmark": "data_analytics",
          "cpusCoefficients": [1.26664, -0.03670],
          "ramGbCoefficients": [0.73299],
          "diskGbCoefficients": [],
          "independentTerm": 146.54518
        },
        {
          "benchmark": "web_search",
          "cpusCoefficients": [1.341e+01, -7.985e-01, 1.544e-02],
          "ramGbCoefficients": [],
          "diskGbCoefficients": [],
          "independentTerm": 1.437e+02
        },
        {
          "benchmark": "media_streaming",
          "cpusCoefficients": [4.638e+00, -2.335e-01, 4.397e-03],
          "ramGbCoefficients": [],
          "diskGbCoefficients": [],
          "independentTerm": 1.504e+02
        },
        {
          "benchmark": "graph_analytics",
          "cpusCoefficients": [4.516e+00, -2.108e-01, 3.652e-03],
          "ramGbCoefficients": [],
          "diskGbCoefficients": [],
          "independentTerm": 1.502e+02
        },
        {
          "benchmark": "software_testing",
          "cpusCoefficients": [12.214543, -0.570855, 0.009669],
          "ramGbCoefficients": [],
          "diskGbCoefficients": [],
          "independentTerm": 144.593812
        },
        {
          "benchmark": "data_caching",
          "cpusCoefficients": [7.07506, -0.18577],
          "ramGbCoefficients": [],
          "diskGbCoefficients": [0.54639],
          "independentTerm": 132.21379
        },
        {
          "benchmark": "data_serving",
          "cpusCoefficients": [4.72456, -0.09404],
          "ramGbCoefficients": [],
          "diskGbCoefficients": [],
          "independentTerm": 153.06279
        },
        {
          "benchmark": "web_serving",
          "cpusCoefficients": [4.715e+00, -2.357e-01, 4.386e-03],
          "ramGbCoefficients": [],
          "diskGbCoefficients": [],
          "independentTerm": 1.501e+02
        }
      ],
      "performanceModels": [
        {
          "benchmark": "data_analytics",
          "cpusCoefficients": [-4.152330, 0.338175, -0.007838],
          "ramGbCoefficients": [-0.325499],
          "diskGbCoefficients": [],
          "independentTerm": 27.073392,
          "maxPerformance": 4.586592
        },
        {
          "benchmark": "web_search",
          "cpusCoefficients": [43.1083168 , 0, -0.1726845, 0.0050247],
          "ramGbCoefficients": [],
          "diskGbCoefficients": [],
          "independentTerm": -3.1434391,
          "maxPerformance": 319.9497257
        },
        {
          "benchmark": "media_streaming",
          "cpusCoefficients": [629.644, -10.780],
          "ramGbCoefficients": [],
          "diskGbCoefficients": [],
          "independentTerm": -710.131,
          "maxPerformance": 5293.277
        },
        {
          "benchmark": "graph_analytics",
          "cpusCoefficients": [-3.191e+02, 5.881e+01, -5.060e+00, 2.040e-01, -3.089e-03],
          "ramGbCoefficients": [],
          "diskGbCoefficients": [],
          "independentTerm": 1.004e+03,
          "maxPerformance":  361.261952
        },
        {
          "benchmark": "software_testing",
          "cpusCoefficients": [119.93],
          "ramGbCoefficients": [],
          "diskGbCoefficients": [],
          "independentTerm": 244.76,
          "maxPerformance": 1683.92
        },
        {
          "benchmark": "data_caching",
          "cpusCoefficients": [29018.833, -1820.369, 33.015 ],
          "ramGbCoefficients": [],
          "diskGbCoefficients": [],
          "independentTerm": -3946.547,
          "maxPerformance": 139196.2323
        },
        {
        "benchmark": "data_serving",
          "cpusCoefficients": [1208.933, -25.973],
          "ramGbCoefficients": [710.505, -21.104],
          "diskGbCoefficients": [],
          "independentTerm":-799.194,
          "maxPerformance":  14864.106
        },
        {
          "benchmark": "web_serving",
          "cpusCoefficients": [84.64920, -11.77840, 0.50313],
          "ramGbCoefficients": [],
          "diskGbCoefficients": [],
          "independentTerm": 97.31062,
          "maxPerformance": 289.8595
        }
      ]
    }
  ]
}