<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>deployments</artifactId>
		<groupId>es.bsc.clurge</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>deployments-ascetic</artifactId>

	<repositories>
		<!-- ASCETiC's private repo -->
		<repository>
			<id>ascetic-repository</id>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<name>repo</name>
			<url>https://ascetic-artifactory.cit.tu-berlin.de/artifactory/repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>es.bsc.clurge</groupId>
			<artifactId>clurge-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>es.bsc.clurge</groupId>
			<artifactId>clurge-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>es.bsc.clurge</groupId>
			<artifactId>clurge-monitoring-zabbix</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>eu.ascetic.utils</groupId>
			<artifactId>zabbix-api</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.ascetic.iaas</groupId>
			<artifactId>energy-modeller</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.ascetic.iaas</groupId>
			<artifactId>iaas-pricing-modeller</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${lang.level}</source>
					<target>${lang.level}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>