# Place this file in the server host and specify the "config" system property with the location
# Or just place this file in the default location, with the default name:
# /etc/ascetic/vmm/vmmconfig.properties

#########
# COMMON CONFIGURATION OPTIONS
#########

# Deployment configuration
connectionPort=34372

# OpenStack network configuration
openstack.IP=84.88.52.244
openstack.keyStonePort=5000
openstack.glancePort=9292

# OpenStack login credentials
openstack.keyStoneUser=vmmanager
openstack.keyStoneTenant=vmmanager
openstack.keyStoneTenantId=0147053e38b8450898b33cb8f878dcd4
openstack.keyStonePassword=bsc.vmmanager.14

#Newly added properties
openstack.securityGroups=default

# Servers hostnames
hosts=host0,host1,host2,host3,host4,host5,host6,host7,host8,host9,host10,host11,host12,host13,host14,host15,host16,host17,host18,host19,host20,host21,host22,host23,host24

#// This is a quick fix for the Ascetic project.
#// I do not have enough information to decide when a VM needs to boot using a volume or an image.
#// Therefore, I am just going to check the destination hostname. If it is a host for Ascetic Y2 (wallyX),
#// then deploy using a volume.
# In other testbeds probably should be false
deployVmWithVolume=false

#####
# PROJECT SPECIFIC OPTIONS
#####
# Ganglia config (if needed)

ganglia.collectorIP=84.88.52.244
ganglia.port=8651
ganglia.portQuery=8652
ganglia.frontEndPath=http://bscgrid28/ganglia2/graph.php

disableSecurity=true

runBenchmarkAutomatically=false
numberOfFakeHosts=0

# Using csv with energy profiles
enablePredictions=true
energyProfilesFile=/home/mcanuto/BSC/Projects/RenewIT/RES_2015.csv

# VM is automatically destroyed after running time
vmAutoDestroy=true

